; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="일반물리 프로젝트 찐막"
run/main_scene="uid://ubantas00bdq"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

PhysicsConstants="*uid://chadhs2p5q6uc"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=4
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
